# Elder Tree Configuration
ELDER_HOME=/home/aicompany/ai_co/elders_guild/elder_tree
ELDER_TOOLS=/home/aicompany/ai_co/elders_guild/elder_tree/elder_servants/dwarf_tribe/tools
ELDER_SAGES=/home/aicompany/ai_co/elders_guild/elder_tree/four_sages
ELDER_SERVANTS=/home/aicompany/ai_co/elders_guild/elder_tree/elder_servants
ELDER_BACKUP=/home/aicompany/ai_co/migration_backup_1753421520

# Migration Info
MIGRATION_DATE=2025-07-25 14:32:12
MIGRATION_TYPE=Safe Migration