[databases]
; Master database
elders_guild_master = host=postgres-master port=5432 dbname=elders_guild user=elder_admin password=elders_guild_2025 pool_size=50 reserve_pool=10

; Slave database for read-only queries
elders_guild_slave = host=postgres-slave port=5432 dbname=elders_guild user=elder_admin password=elders_guild_2025 pool_size=30 reserve_pool=5

; Separate databases for each sage
knowledge_sage = host=postgres-master port=5432 dbname=elders_guild user=elder_admin password=elders_guild_2025 pool_size=20 reserve_pool=5
task_sage = host=postgres-master port=5432 dbname=elders_guild user=elder_admin password=elders_guild_2025 pool_size=15 reserve_pool=3
incident_sage = host=postgres-master port=5432 dbname=elders_guild user=elder_admin password=elders_guild_2025 pool_size=15 reserve_pool=3
rag_sage = host=postgres-master port=5432 dbname=elders_guild user=elder_admin password=elders_guild_2025 pool_size=20 reserve_pool=5

[pgbouncer]
; Listen settings
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir = /var/run/postgresql

; Authentication
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt
auth_hba_file = /etc/pgbouncer/pg_hba.conf

; Pool settings
pool_mode = transaction
max_client_conn = 2000
default_pool_size = 100
min_pool_size = 10
reserve_pool_size = 25
reserve_pool_timeout = 3

; Connection settings
server_reset_query = DISCARD ALL
server_check_query = SELECT 1
server_check_delay = 10
server_connect_timeout = 15
server_login_retry = 1
server_lifetime = 3600
server_idle_timeout = 600
query_timeout = 120
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
autodb_idle_timeout = 3600

; Performance settings
max_packet_size = 2147483647
pkt_buf = 4096
listen_backlog = 128
sbuf_loopcnt = 5

; Logging
syslog = 0
syslog_facility = daemon
syslog_ident = pgbouncer
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

; Admin settings
admin_users = elder_admin
stats_users = elder_admin

; TLS settings (if needed)
;server_tls_sslmode = prefer
;server_tls_ca_file = /etc/ssl/certs/ca-certificates.crt
;server_tls_key_file = /etc/pgbouncer/server.key
;server_tls_cert_file = /etc/pgbouncer/server.crt

; Application name
application_name_add_host = 1

; DNS settings
dns_max_ttl = 15
dns_zone_check_period = 0
dns_nxdomain_ttl = 15

; Online restart
conffile = /etc/pgbouncer/pgbouncer.ini
pidfile = /var/run/pgbouncer/pgbouncer.pid
