# GitHub FlowшинхоЪ
ENABLE_GITHUB_FLOW=true
DEFAULT_BRANCH=main
RELEASE_BRANCH=main
AUTO_MERGE_TO_MAIN=true
AUTO_DELETE_MERGED_BRANCHES=true
COMMIT_PREFIX_AUTO="ЁЯдЦ [Auto]"
COMMIT_PREFIX_FEATURE="тЬи"
COMMIT_PREFIX_FIX="ЁЯРЫ"
COMMIT_PREFIX_DOCS="ЁЯУЭ"
COMMIT_PREFIX_RELEASE="ЁЯЪА"
COMMIT_PREFIX_MERGE="ЁЯФА"

# GitHub FlowхЛХф╜ЬшинхоЪ
AUTO_CREATE_BRANCH=true
BRANCH_PREFIX_FEATURE="feature/"
BRANCH_PREFIX_HOTFIX="hotfix/"
CREATE_PULL_REQUEST=true
FALLBACK_TO_DIRECT_MERGE=true

# уГкуГкуГ╝уВ╣шинхоЪ
RELEASE_TAG_PREFIX="v"
AUTO_TAG_RELEASE=true